<<<<<<< HEAD
PORT=3100
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
=======
PORT=YOURPORT
DB_HOST=YOURHOST
DB_USER=YOURUSER
DB_PASSWORD=YOURPASSWORD
>>>>>>> f68d070327ae9ecded95bf03d1df9e0d9644c684
DB_NAME=drugs_db